@baseUrl = http://localhost:5000

### Get all todos
GET {{baseUrl}}/api/todos
Accept: application/json

###

### Get todo by ID
GET {{baseUrl}}/api/todos/1
Accept: application/json

###

### Create a new todo
POST {{baseUrl}}/api/todos
Content-Type: application/json

{
  "title": "Test todo from .http file"
}

###

### Update a todo
PUT {{baseUrl}}/api/todos/1
Content-Type: application/json

{
  "title": "Updated todo from .http file",
  "isCompleted": true
}

###

### Delete a todo
DELETE {{baseUrl}}/api/todos/1

###
