# TodoListAppAssignment

./: .gitignore  README.md
backend/: TodoListApp.sln
backend/src/TodoList.Api/: Program.cs  TodoList.Api.csproj  TodoList.Api.http  appsettings.json
backend/src/TodoList.Api/Controllers/: AuthController.cs  TodosController.cs
backend/src/TodoList.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend/src/TodoList.Api/Properties/: launchSettings.json
backend/src/TodoList.Application/: DependencyInjection.cs  TodoList.Application.csproj
backend/src/TodoList.Application/DTOs/: CreateTodoRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  TodoItemDto.cs  UpdateTodoRequest.cs
backend/src/TodoList.Application/Mappings/: TodoMappingProfile.cs
backend/src/TodoList.Application/Services/: ITodoService.cs  TodoService.cs
backend/src/TodoList.Domain/Entities/: TodoItem.cs
backend/src/TodoList.Infrastructure/: DependencyInjection.cs  TodoList.Infrastructure.csproj
backend/src/TodoList.Infrastructure/Configuration/: JwtSettings.cs
backend/src/TodoList.Infrastructure/Data/: ApplicationDbContext.cs
backend/src/TodoList.Infrastructure/Repositories/: EfCoreTodoRepository.cs
backend/src/TodoList.Infrastructure/Services/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
backend/tests/TodoList.Api.Tests/: TodoList.Api.Tests.csproj
backend/tests/TodoList.Application.Tests/: TodoList.Application.Tests.csproj
frontend/: angular.json
frontend/src/: styles.css
frontend/src/app/: app.config.ts  app.routes.ts
(+26 files in other folders)
